Work Done for Bonus Points

Milestone 1: Simulations for UDDS and HWFT were computed
	     Interpolations of Transmission Efficiency  

Milestone 2: VSI inverter simulation

Milestone 3: PFC Boost converter using PWM, 
	     Battery Charging (CC-CV) & Discharging, 
             Single battery pack simulation for charging and discharging (Used own model and libraries model), 
	     Volvo Battery simulation 180s-3p for charging and discharging 

Milestone 4: Perform a simulation of a permanent magnet synchronous motor (PMSM) using MATLAB Simulink.
	     Implement and compare two control methods for the PMSM:
			i.  Sinusoidal pulse width modulation (SPWM) – open loop and
			ii. Direct torque control - space vector pulse width modulation (DTC-SVPWM)
	     Analyze and compare the torque response of the PMSM under the two control strategies.

